<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="LeaderboardStyle.css">
</head>

<body>
    
    <div class="container">
        <h2>Leaderboard</h2>

        <table id="Leaderboard">
            <tr>
                <th>Username</th>
                <th>Score</th>
            </tr>

        </table>
        <div>

        <a href="launchPad.html">
            <button>Try Again</button>
        </a>
    </div>


</body>
<script src="leaderboard.js"></script>

</html>