<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainGame</title>
    <link rel="stylesheet" type="text/css" href="mainGameStyle.css">
</head>
<body>
    <div id="ammoCount">
        AMMO: 6
    </div>

    <div id="timer">
        60
    </div>

    <div id="score">
        Score: 0
    </div>

    <div class="scope">
        <img src="scope.png" width="150px" height="150px">
    </div>
    <script src="mainGameScript.js"></script>
</body>
</html>