html {cursor:none}

body{
    margin: 0;
    padding: 0;
    background-image: url('ShootingGallery.png');
}

.scope{
    position:absolute;
    top: 50%;
    left: 50%;
    pointer-events: none;
    user-select: none;
    z-index: 1;
}

img{
    border-radius: 50%;
}

.balloon {
    position:absolute;
    width: 100px;
    height: 100px;
    background-image: url("balloon.png");
    background-size: contain;
}

#ammoCount {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 150px;
    height: 150px;
    background-color: burlywood;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 32px;
    color: white;
    -webkit-text-size-adjust: none;
}

#timer {
    position: fixed;
    top: 10%;
    right: 10%;
    width: 150px;
    height:150px;
    background-color: antiquewhite;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: black;
    -webkit-text-size-adjust: none;
    
}

#score {
    position: fixed;
    top: 30%;
    right: 10%;
    width: 150px;
    height:150px;
    background-color: gold;
    border-radius: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: black;
    -webkit-text-size-adjust: none;
}